titanium.platform=/Users/twogrand/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.RC/android
android.platform=/Users/twogrand/Library/android-sdk-macosx/platforms/android-21
google.apis=/Users/twogrand/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Users/twogrand/Library/android-ndk-r9d